{
  "name": "oh-my-regex",
  "version": "0.1.0",
  "description": "Readable string validation without writing regex — chainable predicate API",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "license": "MIT",
  "author": "oh-my-regex contributors",
  "keywords": [
    "regex",
    "validation",
    "string",
    "chainable",
    "predicate",
    "readable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oobg/oh-my-regex.git"
  },
  "homepage": "https://github.com/oobg/oh-my-regex#readme",
  "bugs": {
    "url": "https://github.com/oobg/oh-my-regex/issues"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.9.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.3.3",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.6"
  }
}
